|top
sseg5[0] <= bcd2sseg_active_low:b2ssg.sseg5
sseg5[1] <= bcd2sseg_active_low:b2ssg.sseg5
sseg5[2] <= bcd2sseg_active_low:b2ssg.sseg5
sseg5[3] <= bcd2sseg_active_low:b2ssg.sseg5
sseg5[4] <= bcd2sseg_active_low:b2ssg.sseg5
sseg5[5] <= bcd2sseg_active_low:b2ssg.sseg5
sseg5[6] <= bcd2sseg_active_low:b2ssg.sseg5
sseg5[7] <= <VCC>
sseg4[0] <= bcd2sseg_active_low:b2ssg.sseg4
sseg4[1] <= bcd2sseg_active_low:b2ssg.sseg4
sseg4[2] <= bcd2sseg_active_low:b2ssg.sseg4
sseg4[3] <= bcd2sseg_active_low:b2ssg.sseg4
sseg4[4] <= bcd2sseg_active_low:b2ssg.sseg4
sseg4[5] <= bcd2sseg_active_low:b2ssg.sseg4
sseg4[6] <= bcd2sseg_active_low:b2ssg.sseg4
sseg4[7] <= <VCC>
sseg3[0] <= bcd2sseg_active_low:b2ssg.sseg3
sseg3[1] <= bcd2sseg_active_low:b2ssg.sseg3
sseg3[2] <= bcd2sseg_active_low:b2ssg.sseg3
sseg3[3] <= bcd2sseg_active_low:b2ssg.sseg3
sseg3[4] <= bcd2sseg_active_low:b2ssg.sseg3
sseg3[5] <= bcd2sseg_active_low:b2ssg.sseg3
sseg3[6] <= bcd2sseg_active_low:b2ssg.sseg3
sseg3[7] <= <VCC>
sseg2[0] <= bcd2sseg_active_low:b2ssg.sseg2
sseg2[1] <= bcd2sseg_active_low:b2ssg.sseg2
sseg2[2] <= bcd2sseg_active_low:b2ssg.sseg2
sseg2[3] <= bcd2sseg_active_low:b2ssg.sseg2
sseg2[4] <= bcd2sseg_active_low:b2ssg.sseg2
sseg2[5] <= bcd2sseg_active_low:b2ssg.sseg2
sseg2[6] <= bcd2sseg_active_low:b2ssg.sseg2
sseg2[7] <= <VCC>
sseg1[0] <= bcd2sseg_active_low:b2ssg.sseg1
sseg1[1] <= bcd2sseg_active_low:b2ssg.sseg1
sseg1[2] <= bcd2sseg_active_low:b2ssg.sseg1
sseg1[3] <= bcd2sseg_active_low:b2ssg.sseg1
sseg1[4] <= bcd2sseg_active_low:b2ssg.sseg1
sseg1[5] <= bcd2sseg_active_low:b2ssg.sseg1
sseg1[6] <= bcd2sseg_active_low:b2ssg.sseg1
sseg1[7] <= <VCC>
sseg0[0] <= bcd2sseg_active_low:b2ssg.sseg0
sseg0[1] <= bcd2sseg_active_low:b2ssg.sseg0
sseg0[2] <= bcd2sseg_active_low:b2ssg.sseg0
sseg0[3] <= bcd2sseg_active_low:b2ssg.sseg0
sseg0[4] <= bcd2sseg_active_low:b2ssg.sseg0
sseg0[5] <= bcd2sseg_active_low:b2ssg.sseg0
sseg0[6] <= bcd2sseg_active_low:b2ssg.sseg0
sseg0[7] <= <VCC>
baund_rate_ready <= uart:uart_inst.ready
banner_write <= serial2parallel:s2p.write_mode
divided_clk_tick <= divided_clk_tick.DB_MAX_OUTPUT_PORT_TYPE
tx <= uart:uart_inst.tx
clk => clk.IN4
reset => reset.IN4
rx => rx.IN1


|top|clk_div_26bit:divider
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => clk_out~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
reset => clk_out~reg0.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => counter[25].ACLR


|top|uart:uart_inst
data_out[0] <= fifo:rx_fifo.data_out
data_out[1] <= fifo:rx_fifo.data_out
data_out[2] <= fifo:rx_fifo.data_out
data_out[3] <= fifo:rx_fifo.data_out
data_out[4] <= fifo:rx_fifo.data_out
data_out[5] <= fifo:rx_fifo.data_out
data_out[6] <= fifo:rx_fifo.data_out
data_out[7] <= fifo:rx_fifo.data_out
tx_full <= fifo:tx_fifo.full
tx_empty <= fifo:tx_fifo.empty
tx <= uart_tx:tx_inst.tx
rx_full <= fifo:rx_fifo.full
rx_empty <= fifo:rx_fifo.empty
rx_done_tick <= rx_done_tick.DB_MAX_OUTPUT_PORT_TYPE
ready <= uart_rx:rx_inst.ready
data_in[0] => data_in[0].IN1
data_in[1] => data_in[1].IN1
data_in[2] => data_in[2].IN1
data_in[3] => data_in[3].IN1
data_in[4] => data_in[4].IN1
data_in[5] => data_in[5].IN1
data_in[6] => data_in[6].IN1
data_in[7] => data_in[7].IN1
wr_data => wr_data.IN1
rd_data => rd_data.IN1
rx => rx.IN1
clk => clk.IN5
reset => reset.IN5


|top|uart:uart_inst|rx_specific_counter:counter
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[8] <= counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[9] <= counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[10] <= counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[11] <= counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[12] <= counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[13] <= counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[14] <= counter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[15] <= counter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick <= tick~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => _m[0].CLK
clk => _m[1].CLK
clk => _m[2].CLK
clk => _m[3].CLK
clk => _m[4].CLK
clk => _m[5].CLK
clk => _m[6].CLK
clk => _m[7].CLK
clk => _m[8].CLK
clk => _m[9].CLK
clk => _m[10].CLK
clk => _m[11].CLK
clk => _m[12].CLK
clk => _m[13].CLK
clk => _m[14].CLK
clk => _m[15].CLK
clk => _m[16].CLK
clk => _m[17].CLK
clk => _m[18].CLK
clk => _m[19].CLK
clk => _m[20].CLK
clk => _m[21].CLK
clk => _m[22].CLK
clk => _m[23].CLK
clk => _m[24].CLK
clk => _m[25].CLK
clk => _m[26].CLK
clk => _m[27].CLK
clk => _m[28].CLK
clk => _m[29].CLK
clk => _m[30].CLK
clk => _m[31].CLK
clk => tick~reg0.CLK
clk => counter[0]~reg0.CLK
clk => counter[1]~reg0.CLK
clk => counter[2]~reg0.CLK
clk => counter[3]~reg0.CLK
clk => counter[4]~reg0.CLK
clk => counter[5]~reg0.CLK
clk => counter[6]~reg0.CLK
clk => counter[7]~reg0.CLK
clk => counter[8]~reg0.CLK
clk => counter[9]~reg0.CLK
clk => counter[10]~reg0.CLK
clk => counter[11]~reg0.CLK
clk => counter[12]~reg0.CLK
clk => counter[13]~reg0.CLK
clk => counter[14]~reg0.CLK
clk => counter[15]~reg0.CLK
reset => _m[0].PRESET
reset => _m[1].ACLR
reset => _m[2].PRESET
reset => _m[3].ACLR
reset => _m[4].ACLR
reset => _m[5].ACLR
reset => _m[6].PRESET
reset => _m[7].ACLR
reset => _m[8].PRESET
reset => _m[9].ACLR
reset => _m[10].ACLR
reset => _m[11].ACLR
reset => _m[12].ACLR
reset => _m[13].ACLR
reset => _m[14].ACLR
reset => _m[15].ACLR
reset => _m[16].ACLR
reset => _m[17].ACLR
reset => _m[18].ACLR
reset => _m[19].ACLR
reset => _m[20].ACLR
reset => _m[21].ACLR
reset => _m[22].ACLR
reset => _m[23].ACLR
reset => _m[24].ACLR
reset => _m[25].ACLR
reset => _m[26].ACLR
reset => _m[27].ACLR
reset => _m[28].ACLR
reset => _m[29].ACLR
reset => _m[30].ACLR
reset => _m[31].ACLR
reset => tick~reg0.ACLR
reset => counter[0]~reg0.ACLR
reset => counter[1]~reg0.ACLR
reset => counter[2]~reg0.ACLR
reset => counter[3]~reg0.ACLR
reset => counter[4]~reg0.ACLR
reset => counter[5]~reg0.ACLR
reset => counter[6]~reg0.ACLR
reset => counter[7]~reg0.ACLR
reset => counter[8]~reg0.ACLR
reset => counter[9]~reg0.ACLR
reset => counter[10]~reg0.ACLR
reset => counter[11]~reg0.ACLR
reset => counter[12]~reg0.ACLR
reset => counter[13]~reg0.ACLR
reset => counter[14]~reg0.ACLR
reset => counter[15]~reg0.ACLR
set_m => _m[0].ENA
set_m => counter[15]~reg0.ENA
set_m => counter[14]~reg0.ENA
set_m => counter[13]~reg0.ENA
set_m => counter[12]~reg0.ENA
set_m => counter[11]~reg0.ENA
set_m => counter[10]~reg0.ENA
set_m => counter[9]~reg0.ENA
set_m => counter[8]~reg0.ENA
set_m => counter[7]~reg0.ENA
set_m => counter[6]~reg0.ENA
set_m => counter[5]~reg0.ENA
set_m => counter[4]~reg0.ENA
set_m => counter[3]~reg0.ENA
set_m => counter[2]~reg0.ENA
set_m => counter[1]~reg0.ENA
set_m => counter[0]~reg0.ENA
set_m => tick~reg0.ENA
set_m => _m[31].ENA
set_m => _m[30].ENA
set_m => _m[29].ENA
set_m => _m[28].ENA
set_m => _m[27].ENA
set_m => _m[26].ENA
set_m => _m[25].ENA
set_m => _m[24].ENA
set_m => _m[23].ENA
set_m => _m[22].ENA
set_m => _m[21].ENA
set_m => _m[20].ENA
set_m => _m[19].ENA
set_m => _m[18].ENA
set_m => _m[17].ENA
set_m => _m[16].ENA
set_m => _m[15].ENA
set_m => _m[14].ENA
set_m => _m[13].ENA
set_m => _m[12].ENA
set_m => _m[11].ENA
set_m => _m[10].ENA
set_m => _m[9].ENA
set_m => _m[8].ENA
set_m => _m[7].ENA
set_m => _m[6].ENA
set_m => _m[5].ENA
set_m => _m[4].ENA
set_m => _m[3].ENA
set_m => _m[2].ENA
set_m => _m[1].ENA
m[0] => _m[0].DATAIN
m[1] => _m[1].DATAIN
m[2] => _m[2].DATAIN
m[3] => _m[3].DATAIN
m[4] => _m[4].DATAIN
m[5] => _m[5].DATAIN
m[6] => _m[6].DATAIN
m[7] => _m[7].DATAIN
m[8] => _m[8].DATAIN
m[9] => _m[9].DATAIN
m[10] => _m[10].DATAIN
m[11] => _m[11].DATAIN
m[12] => _m[12].DATAIN
m[13] => _m[13].DATAIN
m[14] => _m[14].DATAIN
m[15] => _m[15].DATAIN
m[16] => _m[16].DATAIN
m[17] => _m[17].DATAIN
m[18] => _m[18].DATAIN
m[19] => _m[19].DATAIN
m[20] => _m[20].DATAIN
m[21] => _m[21].DATAIN
m[22] => _m[22].DATAIN
m[23] => _m[23].DATAIN
m[24] => _m[24].DATAIN
m[25] => _m[25].DATAIN
m[26] => _m[26].DATAIN
m[27] => _m[27].DATAIN
m[28] => _m[28].DATAIN
m[29] => _m[29].DATAIN
m[30] => _m[30].DATAIN
m[31] => _m[31].DATAIN


|top|uart:uart_inst|fifo:tx_fifo
data_out[0] <= mem.DATAOUT
data_out[1] <= mem.DATAOUT1
data_out[2] <= mem.DATAOUT2
data_out[3] <= mem.DATAOUT3
data_out[4] <= mem.DATAOUT4
data_out[5] <= mem.DATAOUT5
data_out[6] <= mem.DATAOUT6
data_out[7] <= mem.DATAOUT7
full <= full.DB_MAX_OUTPUT_PORT_TYPE
empty <= empty.DB_MAX_OUTPUT_PORT_TYPE
in[0] => mem.data_a[0].DATAIN
in[0] => mem.DATAIN
in[1] => mem.data_a[1].DATAIN
in[1] => mem.DATAIN1
in[2] => mem.data_a[2].DATAIN
in[2] => mem.DATAIN2
in[3] => mem.data_a[3].DATAIN
in[3] => mem.DATAIN3
in[4] => mem.data_a[4].DATAIN
in[4] => mem.DATAIN4
in[5] => mem.data_a[5].DATAIN
in[5] => mem.DATAIN5
in[6] => mem.data_a[6].DATAIN
in[6] => mem.DATAIN6
in[7] => mem.data_a[7].DATAIN
in[7] => mem.DATAIN7
clk => mem.we_a.CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => write_en.CLK
clk => read_addr[0].CLK
clk => read_addr[1].CLK
clk => read_addr[2].CLK
clk => read_addr[3].CLK
clk => write_addr[0].CLK
clk => write_addr[1].CLK
clk => write_addr[2].CLK
clk => write_addr[3].CLK
clk => state~2.DATAIN
clk => mem.CLK0
reset => write_en.PRESET
reset => read_addr[0].ACLR
reset => read_addr[1].ACLR
reset => read_addr[2].ACLR
reset => read_addr[3].ACLR
reset => write_addr[0].ACLR
reset => write_addr[1].ACLR
reset => write_addr[2].ACLR
reset => write_addr[3].ACLR
reset => state~4.DATAIN
do_push => write_addr.OUTPUTSELECT
do_push => write_addr.OUTPUTSELECT
do_push => write_addr.OUTPUTSELECT
do_push => write_addr.OUTPUTSELECT
do_push => state.OUTPUTSELECT
do_push => state.OUTPUTSELECT
do_push => state.OUTPUTSELECT
do_push => state.OUTPUTSELECT
do_push => state.OUTPUTSELECT
do_push => state.OUTPUTSELECT
do_push => write_en.OUTPUTSELECT
do_pop => read_addr.OUTPUTSELECT
do_pop => read_addr.OUTPUTSELECT
do_pop => read_addr.OUTPUTSELECT
do_pop => read_addr.OUTPUTSELECT
do_pop => state.OUTPUTSELECT
do_pop => state.OUTPUTSELECT
do_pop => state.OUTPUTSELECT
do_pop => state.OUTPUTSELECT
do_pop => state.OUTPUTSELECT
do_pop => state.OUTPUTSELECT
do_pop => write_en.OUTPUTSELECT


|top|uart:uart_inst|fifo:rx_fifo
data_out[0] <= mem.DATAOUT
data_out[1] <= mem.DATAOUT1
data_out[2] <= mem.DATAOUT2
data_out[3] <= mem.DATAOUT3
data_out[4] <= mem.DATAOUT4
data_out[5] <= mem.DATAOUT5
data_out[6] <= mem.DATAOUT6
data_out[7] <= mem.DATAOUT7
full <= full.DB_MAX_OUTPUT_PORT_TYPE
empty <= empty.DB_MAX_OUTPUT_PORT_TYPE
in[0] => mem.data_a[0].DATAIN
in[0] => mem.DATAIN
in[1] => mem.data_a[1].DATAIN
in[1] => mem.DATAIN1
in[2] => mem.data_a[2].DATAIN
in[2] => mem.DATAIN2
in[3] => mem.data_a[3].DATAIN
in[3] => mem.DATAIN3
in[4] => mem.data_a[4].DATAIN
in[4] => mem.DATAIN4
in[5] => mem.data_a[5].DATAIN
in[5] => mem.DATAIN5
in[6] => mem.data_a[6].DATAIN
in[6] => mem.DATAIN6
in[7] => mem.data_a[7].DATAIN
in[7] => mem.DATAIN7
clk => mem.we_a.CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => write_en.CLK
clk => read_addr[0].CLK
clk => read_addr[1].CLK
clk => read_addr[2].CLK
clk => read_addr[3].CLK
clk => write_addr[0].CLK
clk => write_addr[1].CLK
clk => write_addr[2].CLK
clk => write_addr[3].CLK
clk => state~2.DATAIN
clk => mem.CLK0
reset => write_en.PRESET
reset => read_addr[0].ACLR
reset => read_addr[1].ACLR
reset => read_addr[2].ACLR
reset => read_addr[3].ACLR
reset => write_addr[0].ACLR
reset => write_addr[1].ACLR
reset => write_addr[2].ACLR
reset => write_addr[3].ACLR
reset => state~4.DATAIN
do_push => write_addr.OUTPUTSELECT
do_push => write_addr.OUTPUTSELECT
do_push => write_addr.OUTPUTSELECT
do_push => write_addr.OUTPUTSELECT
do_push => state.OUTPUTSELECT
do_push => state.OUTPUTSELECT
do_push => state.OUTPUTSELECT
do_push => state.OUTPUTSELECT
do_push => state.OUTPUTSELECT
do_push => state.OUTPUTSELECT
do_push => write_en.OUTPUTSELECT
do_pop => read_addr.OUTPUTSELECT
do_pop => read_addr.OUTPUTSELECT
do_pop => read_addr.OUTPUTSELECT
do_pop => read_addr.OUTPUTSELECT
do_pop => state.OUTPUTSELECT
do_pop => state.OUTPUTSELECT
do_pop => state.OUTPUTSELECT
do_pop => state.OUTPUTSELECT
do_pop => state.OUTPUTSELECT
do_pop => state.OUTPUTSELECT
do_pop => write_en.OUTPUTSELECT


|top|uart:uart_inst|uart_rx:rx_inst
d_out[0] <= d_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= d_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= d_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= d_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= d_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= d_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= d_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= d_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_out[0] <= division:divide.quo
m_out[1] <= division:divide.quo
m_out[2] <= division:divide.quo
m_out[3] <= division:divide.quo
m_out[4] <= division:divide.quo
m_out[5] <= division:divide.quo
m_out[6] <= division:divide.quo
m_out[7] <= division:divide.quo
m_out[8] <= division:divide.quo
m_out[9] <= division:divide.quo
m_out[10] <= division:divide.quo
m_out[11] <= division:divide.quo
m_out[12] <= division:divide.quo
m_out[13] <= division:divide.quo
m_out[14] <= division:divide.quo
m_out[15] <= division:divide.quo
m_out[16] <= division:divide.quo
m_out[17] <= division:divide.quo
m_out[18] <= division:divide.quo
m_out[19] <= division:divide.quo
m_out[20] <= division:divide.quo
m_out[21] <= division:divide.quo
m_out[22] <= division:divide.quo
m_out[23] <= division:divide.quo
m_out[24] <= division:divide.quo
m_out[25] <= division:divide.quo
m_out[26] <= division:divide.quo
m_out[27] <= division:divide.quo
m_out[28] <= division:divide.quo
m_out[29] <= division:divide.quo
m_out[30] <= division:divide.quo
m_out[31] <= division:divide.quo
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE
done_tick <= done_tick~reg0.DB_MAX_OUTPUT_PORT_TYPE
detect_done_tick <= division:divide.done_tick
rx => d_out.DATAB
rx => cycle_per_byte.OUTPUTSELECT
rx => cycle_per_byte.OUTPUTSELECT
rx => cycle_per_byte.OUTPUTSELECT
rx => cycle_per_byte.OUTPUTSELECT
rx => cycle_per_byte.OUTPUTSELECT
rx => cycle_per_byte.OUTPUTSELECT
rx => cycle_per_byte.OUTPUTSELECT
rx => cycle_per_byte.OUTPUTSELECT
rx => cycle_per_byte.OUTPUTSELECT
rx => cycle_per_byte.OUTPUTSELECT
rx => cycle_per_byte.OUTPUTSELECT
rx => cycle_per_byte.OUTPUTSELECT
rx => cycle_per_byte.OUTPUTSELECT
rx => cycle_per_byte.OUTPUTSELECT
rx => cycle_per_byte.OUTPUTSELECT
rx => cycle_per_byte.OUTPUTSELECT
rx => cycle_per_byte.OUTPUTSELECT
rx => cycle_per_byte.OUTPUTSELECT
rx => cycle_per_byte.OUTPUTSELECT
rx => cycle_per_byte.OUTPUTSELECT
rx => cycle_per_byte.OUTPUTSELECT
rx => cycle_per_byte.OUTPUTSELECT
rx => cycle_per_byte.OUTPUTSELECT
rx => cycle_per_byte.OUTPUTSELECT
rx => cycle_per_byte.OUTPUTSELECT
rx => cycle_per_byte.OUTPUTSELECT
rx => cycle_per_byte.OUTPUTSELECT
rx => cycle_per_byte.OUTPUTSELECT
rx => cycle_per_byte.OUTPUTSELECT
rx => cycle_per_byte.OUTPUTSELECT
rx => cycle_per_byte.OUTPUTSELECT
rx => cycle_per_byte.OUTPUTSELECT
rx => cycle_per_byte.OUTPUTSELECT
rx => cycle_per_byte.OUTPUTSELECT
rx => cycle_per_byte.OUTPUTSELECT
rx => cycle_per_byte.OUTPUTSELECT
rx => cycle_per_byte.OUTPUTSELECT
rx => cycle_per_byte.OUTPUTSELECT
rx => cycle_per_byte.OUTPUTSELECT
rx => cycle_per_byte.OUTPUTSELECT
rx => cycle_per_byte.OUTPUTSELECT
rx => cycle_per_byte.OUTPUTSELECT
rx => cycle_per_byte.OUTPUTSELECT
rx => cycle_per_byte.OUTPUTSELECT
rx => cycle_per_byte.OUTPUTSELECT
rx => cycle_per_byte.OUTPUTSELECT
rx => cycle_per_byte.OUTPUTSELECT
rx => cycle_per_byte.OUTPUTSELECT
rx => cycle_per_byte.OUTPUTSELECT
rx => cycle_per_byte.OUTPUTSELECT
rx => cycle_per_byte.OUTPUTSELECT
rx => cycle_per_byte.OUTPUTSELECT
rx => cycle_per_byte.OUTPUTSELECT
rx => cycle_per_byte.OUTPUTSELECT
rx => cycle_per_byte.OUTPUTSELECT
rx => cycle_per_byte.OUTPUTSELECT
rx => cycle_per_byte.OUTPUTSELECT
rx => cycle_per_byte.OUTPUTSELECT
rx => cycle_per_byte.OUTPUTSELECT
rx => cycle_per_byte.OUTPUTSELECT
rx => cycle_per_byte.OUTPUTSELECT
rx => cycle_per_byte.OUTPUTSELECT
rx => cycle_per_byte.OUTPUTSELECT
rx => cycle_per_byte.OUTPUTSELECT
rx => operate_state.OUTPUTSELECT
rx => operate_state.OUTPUTSELECT
rx => operate_state.OUTPUTSELECT
rx => operate_state.OUTPUTSELECT
rx => baund_detect_state.OUTPUTSELECT
rx => baund_detect_state.OUTPUTSELECT
rx => baund_detect_state.OUTPUTSELECT
s_tick => operate_state.OUTPUTSELECT
s_tick => operate_state.OUTPUTSELECT
s_tick => operate_state.OUTPUTSELECT
s_tick => operate_state.OUTPUTSELECT
s_tick => s_operate_reg.OUTPUTSELECT
s_tick => s_operate_reg.OUTPUTSELECT
s_tick => s_operate_reg.OUTPUTSELECT
s_tick => s_operate_reg.OUTPUTSELECT
s_tick => s_operate_reg.OUTPUTSELECT
s_tick => s_operate_reg.OUTPUTSELECT
s_tick => s_operate_reg.OUTPUTSELECT
s_tick => s_operate_reg.OUTPUTSELECT
s_tick => s_operate_reg.OUTPUTSELECT
s_tick => s_operate_reg.OUTPUTSELECT
s_tick => d_out.OUTPUTSELECT
s_tick => d_out.OUTPUTSELECT
s_tick => d_out.OUTPUTSELECT
s_tick => d_out.OUTPUTSELECT
s_tick => d_out.OUTPUTSELECT
s_tick => d_out.OUTPUTSELECT
s_tick => d_out.OUTPUTSELECT
s_tick => d_out.OUTPUTSELECT
s_tick => operate_state.OUTPUTSELECT
s_tick => operate_state.OUTPUTSELECT
s_tick => operate_state.OUTPUTSELECT
s_tick => operate_state.OUTPUTSELECT
s_tick => n.OUTPUTSELECT
s_tick => n.OUTPUTSELECT
s_tick => n.OUTPUTSELECT
s_tick => n.OUTPUTSELECT
s_tick => done_tick.OUTPUTSELECT
s_tick => operate_state.OUTPUTSELECT
s_tick => operate_state.OUTPUTSELECT
s_tick => operate_state.OUTPUTSELECT
s_tick => operate_state.OUTPUTSELECT
s_tick => s_operate_reg.OUTPUTSELECT
s_tick => s_operate_reg.OUTPUTSELECT
s_tick => s_operate_reg.OUTPUTSELECT
s_tick => s_operate_reg.OUTPUTSELECT
s_tick => s_operate_reg.OUTPUTSELECT
clk => clk.IN1
reset => reset.IN1


|top|uart:uart_inst|uart_rx:rx_inst|division:divide
quo[0] <= quo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quo[1] <= quo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quo[2] <= quo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quo[3] <= quo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quo[4] <= quo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quo[5] <= quo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quo[6] <= quo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quo[7] <= quo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quo[8] <= quo[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quo[9] <= quo[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quo[10] <= quo[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quo[11] <= quo[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quo[12] <= quo[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quo[13] <= quo[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quo[14] <= quo[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quo[15] <= quo[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quo[16] <= quo[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quo[17] <= quo[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quo[18] <= quo[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quo[19] <= quo[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quo[20] <= quo[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quo[21] <= quo[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quo[22] <= quo[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quo[23] <= quo[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quo[24] <= quo[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quo[25] <= quo[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quo[26] <= quo[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quo[27] <= quo[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quo[28] <= quo[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quo[29] <= quo[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quo[30] <= quo[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quo[31] <= quo[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rmd[0] <= rmd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rmd[1] <= rmd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rmd[2] <= rmd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rmd[3] <= rmd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rmd[4] <= rmd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rmd[5] <= rmd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rmd[6] <= rmd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rmd[7] <= rmd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rmd[8] <= rmd[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rmd[9] <= rmd[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rmd[10] <= rmd[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rmd[11] <= rmd[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rmd[12] <= rmd[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rmd[13] <= rmd[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rmd[14] <= rmd[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rmd[15] <= rmd[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rmd[16] <= rmd[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rmd[17] <= rmd[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rmd[18] <= rmd[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rmd[19] <= rmd[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rmd[20] <= rmd[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rmd[21] <= rmd[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rmd[22] <= rmd[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rmd[23] <= rmd[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rmd[24] <= rmd[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rmd[25] <= rmd[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rmd[26] <= rmd[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rmd[27] <= rmd[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rmd[28] <= rmd[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rmd[29] <= rmd[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rmd[30] <= rmd[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rmd[31] <= rmd[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE
done_tick <= done_tick.DB_MAX_OUTPUT_PORT_TYPE
dvnd[0] => Selector107.IN1
dvnd[1] => Selector106.IN0
dvnd[2] => Selector105.IN0
dvnd[3] => Selector104.IN0
dvnd[4] => Selector103.IN0
dvnd[5] => Selector102.IN0
dvnd[6] => Selector101.IN0
dvnd[7] => Selector100.IN0
dvnd[8] => Selector99.IN0
dvnd[9] => Selector98.IN0
dvnd[10] => Selector97.IN0
dvnd[11] => Selector96.IN0
dvnd[12] => Selector95.IN0
dvnd[13] => Selector94.IN0
dvnd[14] => Selector93.IN0
dvnd[15] => Selector92.IN0
dvnd[16] => Selector91.IN0
dvnd[17] => Selector90.IN0
dvnd[18] => Selector89.IN0
dvnd[19] => Selector88.IN0
dvnd[20] => Selector87.IN0
dvnd[21] => Selector86.IN0
dvnd[22] => Selector85.IN0
dvnd[23] => Selector84.IN0
dvnd[24] => Selector83.IN0
dvnd[25] => Selector82.IN0
dvnd[26] => Selector81.IN0
dvnd[27] => Selector80.IN0
dvnd[28] => Selector79.IN0
dvnd[29] => Selector78.IN0
dvnd[30] => Selector77.IN0
dvnd[31] => Selector76.IN0
dvsr[0] => LessThan0.IN32
dvsr[0] => Add1.IN32
dvsr[1] => LessThan0.IN31
dvsr[1] => Add1.IN31
dvsr[2] => LessThan0.IN30
dvsr[2] => Add1.IN30
dvsr[3] => LessThan0.IN29
dvsr[3] => Add1.IN29
dvsr[4] => LessThan0.IN28
dvsr[4] => Add1.IN28
dvsr[5] => LessThan0.IN27
dvsr[5] => Add1.IN27
dvsr[6] => LessThan0.IN26
dvsr[6] => Add1.IN26
dvsr[7] => LessThan0.IN25
dvsr[7] => Add1.IN25
dvsr[8] => LessThan0.IN24
dvsr[8] => Add1.IN24
dvsr[9] => LessThan0.IN23
dvsr[9] => Add1.IN23
dvsr[10] => LessThan0.IN22
dvsr[10] => Add1.IN22
dvsr[11] => LessThan0.IN21
dvsr[11] => Add1.IN21
dvsr[12] => LessThan0.IN20
dvsr[12] => Add1.IN20
dvsr[13] => LessThan0.IN19
dvsr[13] => Add1.IN19
dvsr[14] => LessThan0.IN18
dvsr[14] => Add1.IN18
dvsr[15] => LessThan0.IN17
dvsr[15] => Add1.IN17
dvsr[16] => LessThan0.IN16
dvsr[16] => Add1.IN16
dvsr[17] => LessThan0.IN15
dvsr[17] => Add1.IN15
dvsr[18] => LessThan0.IN14
dvsr[18] => Add1.IN14
dvsr[19] => LessThan0.IN13
dvsr[19] => Add1.IN13
dvsr[20] => LessThan0.IN12
dvsr[20] => Add1.IN12
dvsr[21] => LessThan0.IN11
dvsr[21] => Add1.IN11
dvsr[22] => LessThan0.IN10
dvsr[22] => Add1.IN10
dvsr[23] => LessThan0.IN9
dvsr[23] => Add1.IN9
dvsr[24] => LessThan0.IN8
dvsr[24] => Add1.IN8
dvsr[25] => LessThan0.IN7
dvsr[25] => Add1.IN7
dvsr[26] => LessThan0.IN6
dvsr[26] => Add1.IN6
dvsr[27] => LessThan0.IN5
dvsr[27] => Add1.IN5
dvsr[28] => LessThan0.IN4
dvsr[28] => Add1.IN4
dvsr[29] => LessThan0.IN3
dvsr[29] => Add1.IN3
dvsr[30] => LessThan0.IN2
dvsr[30] => Add1.IN2
dvsr[31] => LessThan0.IN1
dvsr[31] => Add1.IN1
clk => quo[0]~reg0.CLK
clk => quo[1]~reg0.CLK
clk => quo[2]~reg0.CLK
clk => quo[3]~reg0.CLK
clk => quo[4]~reg0.CLK
clk => quo[5]~reg0.CLK
clk => quo[6]~reg0.CLK
clk => quo[7]~reg0.CLK
clk => quo[8]~reg0.CLK
clk => quo[9]~reg0.CLK
clk => quo[10]~reg0.CLK
clk => quo[11]~reg0.CLK
clk => quo[12]~reg0.CLK
clk => quo[13]~reg0.CLK
clk => quo[14]~reg0.CLK
clk => quo[15]~reg0.CLK
clk => quo[16]~reg0.CLK
clk => quo[17]~reg0.CLK
clk => quo[18]~reg0.CLK
clk => quo[19]~reg0.CLK
clk => quo[20]~reg0.CLK
clk => quo[21]~reg0.CLK
clk => quo[22]~reg0.CLK
clk => quo[23]~reg0.CLK
clk => quo[24]~reg0.CLK
clk => quo[25]~reg0.CLK
clk => quo[26]~reg0.CLK
clk => quo[27]~reg0.CLK
clk => quo[28]~reg0.CLK
clk => quo[29]~reg0.CLK
clk => quo[30]~reg0.CLK
clk => quo[31]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => rmd[0]~reg0.CLK
clk => rmd[1]~reg0.CLK
clk => rmd[2]~reg0.CLK
clk => rmd[3]~reg0.CLK
clk => rmd[4]~reg0.CLK
clk => rmd[5]~reg0.CLK
clk => rmd[6]~reg0.CLK
clk => rmd[7]~reg0.CLK
clk => rmd[8]~reg0.CLK
clk => rmd[9]~reg0.CLK
clk => rmd[10]~reg0.CLK
clk => rmd[11]~reg0.CLK
clk => rmd[12]~reg0.CLK
clk => rmd[13]~reg0.CLK
clk => rmd[14]~reg0.CLK
clk => rmd[15]~reg0.CLK
clk => rmd[16]~reg0.CLK
clk => rmd[17]~reg0.CLK
clk => rmd[18]~reg0.CLK
clk => rmd[19]~reg0.CLK
clk => rmd[20]~reg0.CLK
clk => rmd[21]~reg0.CLK
clk => rmd[22]~reg0.CLK
clk => rmd[23]~reg0.CLK
clk => rmd[24]~reg0.CLK
clk => rmd[25]~reg0.CLK
clk => rmd[26]~reg0.CLK
clk => rmd[27]~reg0.CLK
clk => rmd[28]~reg0.CLK
clk => rmd[29]~reg0.CLK
clk => rmd[30]~reg0.CLK
clk => rmd[31]~reg0.CLK
clk => db_dvnd[0].CLK
clk => db_dvnd[1].CLK
clk => db_dvnd[2].CLK
clk => db_dvnd[3].CLK
clk => db_dvnd[4].CLK
clk => db_dvnd[5].CLK
clk => db_dvnd[6].CLK
clk => db_dvnd[7].CLK
clk => db_dvnd[8].CLK
clk => db_dvnd[9].CLK
clk => db_dvnd[10].CLK
clk => db_dvnd[11].CLK
clk => db_dvnd[12].CLK
clk => db_dvnd[13].CLK
clk => db_dvnd[14].CLK
clk => db_dvnd[15].CLK
clk => db_dvnd[16].CLK
clk => db_dvnd[17].CLK
clk => db_dvnd[18].CLK
clk => db_dvnd[19].CLK
clk => db_dvnd[20].CLK
clk => db_dvnd[21].CLK
clk => db_dvnd[22].CLK
clk => db_dvnd[23].CLK
clk => db_dvnd[24].CLK
clk => db_dvnd[25].CLK
clk => db_dvnd[26].CLK
clk => db_dvnd[27].CLK
clk => db_dvnd[28].CLK
clk => db_dvnd[29].CLK
clk => db_dvnd[30].CLK
clk => db_dvnd[31].CLK
clk => db_dvnd[32].CLK
clk => db_dvnd[33].CLK
clk => db_dvnd[34].CLK
clk => db_dvnd[35].CLK
clk => db_dvnd[36].CLK
clk => db_dvnd[37].CLK
clk => db_dvnd[38].CLK
clk => db_dvnd[39].CLK
clk => db_dvnd[40].CLK
clk => db_dvnd[41].CLK
clk => db_dvnd[42].CLK
clk => db_dvnd[43].CLK
clk => db_dvnd[44].CLK
clk => db_dvnd[45].CLK
clk => db_dvnd[46].CLK
clk => db_dvnd[47].CLK
clk => db_dvnd[48].CLK
clk => db_dvnd[49].CLK
clk => db_dvnd[50].CLK
clk => db_dvnd[51].CLK
clk => db_dvnd[52].CLK
clk => db_dvnd[53].CLK
clk => db_dvnd[54].CLK
clk => db_dvnd[55].CLK
clk => db_dvnd[56].CLK
clk => db_dvnd[57].CLK
clk => db_dvnd[58].CLK
clk => db_dvnd[59].CLK
clk => db_dvnd[60].CLK
clk => db_dvnd[61].CLK
clk => db_dvnd[62].CLK
clk => db_dvnd[63].CLK
clk => state~1.DATAIN
reset => quo[0]~reg0.ACLR
reset => quo[1]~reg0.ACLR
reset => quo[2]~reg0.ACLR
reset => quo[3]~reg0.ACLR
reset => quo[4]~reg0.ACLR
reset => quo[5]~reg0.ACLR
reset => quo[6]~reg0.ACLR
reset => quo[7]~reg0.ACLR
reset => quo[8]~reg0.ACLR
reset => quo[9]~reg0.ACLR
reset => quo[10]~reg0.ACLR
reset => quo[11]~reg0.ACLR
reset => quo[12]~reg0.ACLR
reset => quo[13]~reg0.ACLR
reset => quo[14]~reg0.ACLR
reset => quo[15]~reg0.ACLR
reset => quo[16]~reg0.ACLR
reset => quo[17]~reg0.ACLR
reset => quo[18]~reg0.ACLR
reset => quo[19]~reg0.ACLR
reset => quo[20]~reg0.ACLR
reset => quo[21]~reg0.ACLR
reset => quo[22]~reg0.ACLR
reset => quo[23]~reg0.ACLR
reset => quo[24]~reg0.ACLR
reset => quo[25]~reg0.ACLR
reset => quo[26]~reg0.ACLR
reset => quo[27]~reg0.ACLR
reset => quo[28]~reg0.ACLR
reset => quo[29]~reg0.ACLR
reset => quo[30]~reg0.ACLR
reset => quo[31]~reg0.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => rmd[0]~reg0.ACLR
reset => rmd[1]~reg0.ACLR
reset => rmd[2]~reg0.ACLR
reset => rmd[3]~reg0.ACLR
reset => rmd[4]~reg0.ACLR
reset => rmd[5]~reg0.ACLR
reset => rmd[6]~reg0.ACLR
reset => rmd[7]~reg0.ACLR
reset => rmd[8]~reg0.ACLR
reset => rmd[9]~reg0.ACLR
reset => rmd[10]~reg0.ACLR
reset => rmd[11]~reg0.ACLR
reset => rmd[12]~reg0.ACLR
reset => rmd[13]~reg0.ACLR
reset => rmd[14]~reg0.ACLR
reset => rmd[15]~reg0.ACLR
reset => rmd[16]~reg0.ACLR
reset => rmd[17]~reg0.ACLR
reset => rmd[18]~reg0.ACLR
reset => rmd[19]~reg0.ACLR
reset => rmd[20]~reg0.ACLR
reset => rmd[21]~reg0.ACLR
reset => rmd[22]~reg0.ACLR
reset => rmd[23]~reg0.ACLR
reset => rmd[24]~reg0.ACLR
reset => rmd[25]~reg0.ACLR
reset => rmd[26]~reg0.ACLR
reset => rmd[27]~reg0.ACLR
reset => rmd[28]~reg0.ACLR
reset => rmd[29]~reg0.ACLR
reset => rmd[30]~reg0.ACLR
reset => rmd[31]~reg0.ACLR
reset => db_dvnd[0].ACLR
reset => db_dvnd[1].ACLR
reset => db_dvnd[2].ACLR
reset => db_dvnd[3].ACLR
reset => db_dvnd[4].ACLR
reset => db_dvnd[5].ACLR
reset => db_dvnd[6].ACLR
reset => db_dvnd[7].ACLR
reset => db_dvnd[8].ACLR
reset => db_dvnd[9].ACLR
reset => db_dvnd[10].ACLR
reset => db_dvnd[11].ACLR
reset => db_dvnd[12].ACLR
reset => db_dvnd[13].ACLR
reset => db_dvnd[14].ACLR
reset => db_dvnd[15].ACLR
reset => db_dvnd[16].ACLR
reset => db_dvnd[17].ACLR
reset => db_dvnd[18].ACLR
reset => db_dvnd[19].ACLR
reset => db_dvnd[20].ACLR
reset => db_dvnd[21].ACLR
reset => db_dvnd[22].ACLR
reset => db_dvnd[23].ACLR
reset => db_dvnd[24].ACLR
reset => db_dvnd[25].ACLR
reset => db_dvnd[26].ACLR
reset => db_dvnd[27].ACLR
reset => db_dvnd[28].ACLR
reset => db_dvnd[29].ACLR
reset => db_dvnd[30].ACLR
reset => db_dvnd[31].ACLR
reset => db_dvnd[32].ACLR
reset => db_dvnd[33].ACLR
reset => db_dvnd[34].ACLR
reset => db_dvnd[35].ACLR
reset => db_dvnd[36].ACLR
reset => db_dvnd[37].ACLR
reset => db_dvnd[38].ACLR
reset => db_dvnd[39].ACLR
reset => db_dvnd[40].ACLR
reset => db_dvnd[41].ACLR
reset => db_dvnd[42].ACLR
reset => db_dvnd[43].ACLR
reset => db_dvnd[44].ACLR
reset => db_dvnd[45].ACLR
reset => db_dvnd[46].ACLR
reset => db_dvnd[47].ACLR
reset => db_dvnd[48].ACLR
reset => db_dvnd[49].ACLR
reset => db_dvnd[50].ACLR
reset => db_dvnd[51].ACLR
reset => db_dvnd[52].ACLR
reset => db_dvnd[53].ACLR
reset => db_dvnd[54].ACLR
reset => db_dvnd[55].ACLR
reset => db_dvnd[56].ACLR
reset => db_dvnd[57].ACLR
reset => db_dvnd[58].ACLR
reset => db_dvnd[59].ACLR
reset => db_dvnd[60].ACLR
reset => db_dvnd[61].ACLR
reset => db_dvnd[62].ACLR
reset => db_dvnd[63].ACLR
reset => state~3.DATAIN
start => Selector1.IN2
start => Selector0.IN2


|top|uart:uart_inst|uart_tx:tx_inst
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
done_tick <= done_tick~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => in_reg[0].CLK
clk => in_reg[1].CLK
clk => in_reg[2].CLK
clk => in_reg[3].CLK
clk => in_reg[4].CLK
clk => in_reg[5].CLK
clk => in_reg[6].CLK
clk => in_reg[7].CLK
clk => in_reg[8].CLK
clk => done_tick~reg0.CLK
clk => s_reg[0].CLK
clk => s_reg[1].CLK
clk => s_reg[2].CLK
clk => s_reg[3].CLK
clk => s_reg[4].CLK
clk => n[0].CLK
clk => n[1].CLK
clk => n[2].CLK
clk => n[3].CLK
clk => tx~reg0.CLK
clk => state~5.DATAIN
reset => in_reg[0].ACLR
reset => in_reg[1].ACLR
reset => in_reg[2].ACLR
reset => in_reg[3].ACLR
reset => in_reg[4].ACLR
reset => in_reg[5].ACLR
reset => in_reg[6].ACLR
reset => in_reg[7].ACLR
reset => in_reg[8].ACLR
reset => done_tick~reg0.ACLR
reset => s_reg[0].ACLR
reset => s_reg[1].ACLR
reset => s_reg[2].ACLR
reset => s_reg[3].ACLR
reset => s_reg[4].ACLR
reset => n[0].ACLR
reset => n[1].ACLR
reset => n[2].ACLR
reset => n[3].ACLR
reset => tx~reg0.PRESET
reset => state~7.DATAIN
start => n.OUTPUTSELECT
start => n.OUTPUTSELECT
start => n.OUTPUTSELECT
start => n.OUTPUTSELECT
start => s_reg.OUTPUTSELECT
start => s_reg.OUTPUTSELECT
start => s_reg.OUTPUTSELECT
start => s_reg.OUTPUTSELECT
start => s_reg.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => Selector0.IN0
s_tick => s_reg.OUTPUTSELECT
s_tick => s_reg.OUTPUTSELECT
s_tick => s_reg.OUTPUTSELECT
s_tick => s_reg.OUTPUTSELECT
s_tick => s_reg.OUTPUTSELECT
s_tick => state.OUTPUTSELECT
s_tick => state.OUTPUTSELECT
s_tick => state.OUTPUTSELECT
s_tick => state.OUTPUTSELECT
s_tick => tx.OUTPUTSELECT
s_tick => state.OUTPUTSELECT
s_tick => state.OUTPUTSELECT
s_tick => state.OUTPUTSELECT
s_tick => state.OUTPUTSELECT
s_tick => n.OUTPUTSELECT
s_tick => n.OUTPUTSELECT
s_tick => n.OUTPUTSELECT
s_tick => n.OUTPUTSELECT
s_tick => tx.OUTPUTSELECT
s_tick => in_reg.OUTPUTSELECT
s_tick => in_reg.OUTPUTSELECT
s_tick => in_reg.OUTPUTSELECT
s_tick => in_reg.OUTPUTSELECT
s_tick => in_reg.OUTPUTSELECT
s_tick => in_reg.OUTPUTSELECT
s_tick => in_reg.OUTPUTSELECT
s_tick => in_reg.OUTPUTSELECT
s_tick => in_reg.OUTPUTSELECT
s_tick => state.OUTPUTSELECT
s_tick => state.OUTPUTSELECT
s_tick => n.OUTPUTSELECT
s_tick => n.OUTPUTSELECT
s_tick => n.OUTPUTSELECT
s_tick => n.OUTPUTSELECT
s_tick => done_tick.OUTPUTSELECT
d_in[0] => Selector10.IN2
d_in[1] => Selector9.IN2
d_in[2] => Selector8.IN2
d_in[3] => Selector7.IN2
d_in[4] => Selector6.IN2
d_in[5] => Selector5.IN2
d_in[6] => Selector4.IN2
d_in[7] => Selector3.IN2


|top|signal_decoder:dcode
write_banner <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
start <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
pause <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
left <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
right <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ascii[0] => Decoder0.IN7
ascii[1] => Decoder0.IN6
ascii[2] => Decoder0.IN5
ascii[3] => Decoder0.IN4
ascii[4] => Decoder0.IN3
ascii[5] => Decoder0.IN2
ascii[6] => Decoder0.IN1
ascii[7] => Decoder0.IN0


|top|serial2parallel:s2p
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done_tick <= done_tick~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_mode <= state.DB_MAX_OUTPUT_PORT_TYPE
data_in[0] => data_out.DATAB
data_in[1] => data_out.DATAB
data_in[2] => data_out.DATAB
data_in[3] => data_out.DATAB
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => state.CLK
clk => done_tick~reg0.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[17]~reg0.CLK
clk => data_out[18]~reg0.CLK
clk => data_out[19]~reg0.CLK
clk => data_out[20]~reg0.CLK
clk => data_out[21]~reg0.CLK
clk => data_out[22]~reg0.CLK
clk => data_out[23]~reg0.CLK
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => state.ACLR
reset => done_tick~reg0.ACLR
reset => data_out[0]~reg0.ACLR
reset => data_out[1]~reg0.ACLR
reset => data_out[2]~reg0.ACLR
reset => data_out[3]~reg0.ACLR
reset => data_out[4]~reg0.ACLR
reset => data_out[5]~reg0.ACLR
reset => data_out[6]~reg0.ACLR
reset => data_out[7]~reg0.ACLR
reset => data_out[8]~reg0.ACLR
reset => data_out[9]~reg0.ACLR
reset => data_out[10]~reg0.ACLR
reset => data_out[11]~reg0.ACLR
reset => data_out[12]~reg0.ACLR
reset => data_out[13]~reg0.ACLR
reset => data_out[14]~reg0.ACLR
reset => data_out[15]~reg0.ACLR
reset => data_out[16]~reg0.ACLR
reset => data_out[17]~reg0.ACLR
reset => data_out[18]~reg0.ACLR
reset => data_out[19]~reg0.ACLR
reset => data_out[20]~reg0.ACLR
reset => data_out[21]~reg0.ACLR
reset => data_out[22]~reg0.ACLR
reset => data_out[23]~reg0.ACLR
start => state.OUTPUTSELECT
start => always0.IN0
new_in_data => always0.IN1


|top|bcd_shift_register:sr
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[0] => data_out.DATAB
data_in[1] => data_out.DATAB
data_in[2] => data_out.DATAB
data_in[3] => data_out.DATAB
data_in[4] => data_out.DATAB
data_in[5] => data_out.DATAB
data_in[6] => data_out.DATAB
data_in[7] => data_out.DATAB
data_in[8] => data_out.DATAB
data_in[9] => data_out.DATAB
data_in[10] => data_out.DATAB
data_in[11] => data_out.DATAB
data_in[12] => data_out.DATAB
data_in[13] => data_out.DATAB
data_in[14] => data_out.DATAB
data_in[15] => data_out.DATAB
data_in[16] => data_out.DATAB
data_in[17] => data_out.DATAB
data_in[18] => data_out.DATAB
data_in[19] => data_out.DATAB
data_in[20] => data_out.DATAB
data_in[21] => data_out.DATAB
data_in[22] => data_out.DATAB
data_in[23] => data_out.DATAB
set_left => shift_direction.OUTPUTSELECT
set_right => shift_direction.OUTPUTSELECT
start => state.OUTPUTSELECT
pause => state.OUTPUTSELECT
pause => data_out.OUTPUTSELECT
pause => data_out.OUTPUTSELECT
pause => data_out.OUTPUTSELECT
pause => data_out.OUTPUTSELECT
pause => data_out.OUTPUTSELECT
pause => data_out.OUTPUTSELECT
pause => data_out.OUTPUTSELECT
pause => data_out.OUTPUTSELECT
pause => data_out.OUTPUTSELECT
pause => data_out.OUTPUTSELECT
pause => data_out.OUTPUTSELECT
pause => data_out.OUTPUTSELECT
pause => data_out.OUTPUTSELECT
pause => data_out.OUTPUTSELECT
pause => data_out.OUTPUTSELECT
pause => data_out.OUTPUTSELECT
pause => data_out.OUTPUTSELECT
pause => data_out.OUTPUTSELECT
pause => data_out.OUTPUTSELECT
pause => data_out.OUTPUTSELECT
pause => data_out.OUTPUTSELECT
pause => data_out.OUTPUTSELECT
pause => data_out.OUTPUTSELECT
pause => data_out.OUTPUTSELECT
write => data_out.OUTPUTSELECT
write => data_out.OUTPUTSELECT
write => data_out.OUTPUTSELECT
write => data_out.OUTPUTSELECT
write => data_out.OUTPUTSELECT
write => data_out.OUTPUTSELECT
write => data_out.OUTPUTSELECT
write => data_out.OUTPUTSELECT
write => data_out.OUTPUTSELECT
write => data_out.OUTPUTSELECT
write => data_out.OUTPUTSELECT
write => data_out.OUTPUTSELECT
write => data_out.OUTPUTSELECT
write => data_out.OUTPUTSELECT
write => data_out.OUTPUTSELECT
write => data_out.OUTPUTSELECT
write => data_out.OUTPUTSELECT
write => data_out.OUTPUTSELECT
write => data_out.OUTPUTSELECT
write => data_out.OUTPUTSELECT
write => data_out.OUTPUTSELECT
write => data_out.OUTPUTSELECT
write => data_out.OUTPUTSELECT
write => data_out.OUTPUTSELECT
write => shift_direction.ENA
write => state.ENA
clk => shift_direction.CLK
clk => state.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[17]~reg0.CLK
clk => data_out[18]~reg0.CLK
clk => data_out[19]~reg0.CLK
clk => data_out[20]~reg0.CLK
clk => data_out[21]~reg0.CLK
clk => data_out[22]~reg0.CLK
clk => data_out[23]~reg0.CLK
reset => shift_direction.PRESET
reset => state.ACLR
reset => data_out[0]~reg0.ACLR
reset => data_out[1]~reg0.ACLR
reset => data_out[2]~reg0.ACLR
reset => data_out[3]~reg0.ACLR
reset => data_out[4]~reg0.ACLR
reset => data_out[5]~reg0.ACLR
reset => data_out[6]~reg0.ACLR
reset => data_out[7]~reg0.ACLR
reset => data_out[8]~reg0.ACLR
reset => data_out[9]~reg0.ACLR
reset => data_out[10]~reg0.ACLR
reset => data_out[11]~reg0.ACLR
reset => data_out[12]~reg0.ACLR
reset => data_out[13]~reg0.ACLR
reset => data_out[14]~reg0.ACLR
reset => data_out[15]~reg0.ACLR
reset => data_out[16]~reg0.ACLR
reset => data_out[17]~reg0.ACLR
reset => data_out[18]~reg0.ACLR
reset => data_out[19]~reg0.ACLR
reset => data_out[20]~reg0.ACLR
reset => data_out[21]~reg0.ACLR
reset => data_out[22]~reg0.ACLR
reset => data_out[23]~reg0.ACLR
divided_clk_tick => data_out.OUTPUTSELECT
divided_clk_tick => data_out.OUTPUTSELECT
divided_clk_tick => data_out.OUTPUTSELECT
divided_clk_tick => data_out.OUTPUTSELECT
divided_clk_tick => data_out.OUTPUTSELECT
divided_clk_tick => data_out.OUTPUTSELECT
divided_clk_tick => data_out.OUTPUTSELECT
divided_clk_tick => data_out.OUTPUTSELECT
divided_clk_tick => data_out.OUTPUTSELECT
divided_clk_tick => data_out.OUTPUTSELECT
divided_clk_tick => data_out.OUTPUTSELECT
divided_clk_tick => data_out.OUTPUTSELECT
divided_clk_tick => data_out.OUTPUTSELECT
divided_clk_tick => data_out.OUTPUTSELECT
divided_clk_tick => data_out.OUTPUTSELECT
divided_clk_tick => data_out.OUTPUTSELECT
divided_clk_tick => data_out.OUTPUTSELECT
divided_clk_tick => data_out.OUTPUTSELECT
divided_clk_tick => data_out.OUTPUTSELECT
divided_clk_tick => data_out.OUTPUTSELECT
divided_clk_tick => data_out.OUTPUTSELECT
divided_clk_tick => data_out.OUTPUTSELECT
divided_clk_tick => data_out.OUTPUTSELECT
divided_clk_tick => data_out.OUTPUTSELECT


|top|bcd2sseg_active_low:b2ssg
bcd5[0] => Decoder5.IN3
bcd5[1] => Decoder5.IN2
bcd5[2] => Decoder5.IN1
bcd5[3] => Decoder5.IN0
bcd4[0] => Decoder4.IN3
bcd4[1] => Decoder4.IN2
bcd4[2] => Decoder4.IN1
bcd4[3] => Decoder4.IN0
bcd3[0] => Decoder3.IN3
bcd3[1] => Decoder3.IN2
bcd3[2] => Decoder3.IN1
bcd3[3] => Decoder3.IN0
bcd2[0] => Decoder2.IN3
bcd2[1] => Decoder2.IN2
bcd2[2] => Decoder2.IN1
bcd2[3] => Decoder2.IN0
bcd1[0] => Decoder1.IN3
bcd1[1] => Decoder1.IN2
bcd1[2] => Decoder1.IN1
bcd1[3] => Decoder1.IN0
bcd0[0] => Decoder0.IN3
bcd0[1] => Decoder0.IN2
bcd0[2] => Decoder0.IN1
bcd0[3] => Decoder0.IN0
sseg5[0] <= WideOr41.DB_MAX_OUTPUT_PORT_TYPE
sseg5[1] <= WideOr40.DB_MAX_OUTPUT_PORT_TYPE
sseg5[2] <= WideOr39.DB_MAX_OUTPUT_PORT_TYPE
sseg5[3] <= WideOr38.DB_MAX_OUTPUT_PORT_TYPE
sseg5[4] <= WideOr37.DB_MAX_OUTPUT_PORT_TYPE
sseg5[5] <= WideOr36.DB_MAX_OUTPUT_PORT_TYPE
sseg5[6] <= WideOr35.DB_MAX_OUTPUT_PORT_TYPE
sseg4[0] <= WideOr34.DB_MAX_OUTPUT_PORT_TYPE
sseg4[1] <= WideOr33.DB_MAX_OUTPUT_PORT_TYPE
sseg4[2] <= WideOr32.DB_MAX_OUTPUT_PORT_TYPE
sseg4[3] <= WideOr31.DB_MAX_OUTPUT_PORT_TYPE
sseg4[4] <= WideOr30.DB_MAX_OUTPUT_PORT_TYPE
sseg4[5] <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
sseg4[6] <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
sseg3[0] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
sseg3[1] <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
sseg3[2] <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
sseg3[3] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
sseg3[4] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
sseg3[5] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
sseg3[6] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
sseg2[0] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
sseg2[1] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
sseg2[2] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
sseg2[3] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
sseg2[4] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
sseg2[5] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
sseg2[6] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
sseg1[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
sseg1[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
sseg1[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
sseg1[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
sseg1[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
sseg1[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
sseg1[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
sseg0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
sseg0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
sseg0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
sseg0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
sseg0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
sseg0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sseg0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


